{
  "name": "backend",
  "version": "1.0.0",
  "description": "Hono backend for WebRTC app",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "postinstall": "cd node_modules/mediasoup && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "hono": "^4.7.10",
    "mediasoup": "^3.15.8",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
